<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvtarih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="@string/tarih"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "/>
    </LinearLayout>
        <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

            <Button
                android:id="@+id/btnchoose1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/bosMasa"
                android:onClick="onButtonClicked"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     " />

            <Button
                android:id="@+id/btnchoose2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/bosMasa"
                android:onClick="onButtonClicked"
                android:text="2"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     " />

            <Button
                android:id="@+id/btnchoose3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/bosMasa"
                android:onClick="onButtonClicked"
                android:text="3"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     " />

            <Button
                android:id="@+id/btnchoose4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/bosMasa"
                android:onClick="onButtonClicked"
                android:text="4"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
</LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnchoose5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/bosMasa"
                android:onClick="onButtonClicked"
                android:text="5"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     " />

            <Button
                android:id="@+id/btnchoose6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/bosMasa"
                android:onClick="onButtonClicked"
                android:text="6"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     " />

            <Button
                android:id="@+id/btnchoose7"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/bosMasa"
                android:onClick="onButtonClicked"
                android:text="7"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     " />

            <Button
                android:id="@+id/btnchoose8"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/bosMasa"
                android:onClick="onButtonClicked"
                android:text="8"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnchoose9"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/bosMasa"
                android:onClick="onButtonClicked"
                android:text="9"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     " />

            <Button
                android:id="@+id/btnchoose10"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/bosMasa"
                android:onClick="onButtonClicked"
                android:text="10"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     " />

            <Button
                android:id="@+id/btnchoose11"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/bosMasa"
                android:onClick="onButtonClicked"
                android:text="11"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     " />

            <Button
                android:id="@+id/btnchoose12"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/bosMasa"
                android:onClick="onButtonClicked"
                android:text="12"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnchoose13"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/bosMasa"
                android:onClick="onButtonClicked"
                android:text="13"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     " />

            <Button
                android:id="@+id/btnchoose14"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/bosMasa"
                android:onClick="onButtonClicked"
                android:text="14"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     " />

            <Button
                android:id="@+id/btnchoose15"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/bosMasa"
                android:onClick="onButtonClicked"
                android:text="15"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     " />

            <Button
                android:id="@+id/btnchoose16"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/bosMasa"
                android:onClick="onButtonClicked"
                android:text="16"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnchoose17"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/bosMasa"
                android:onClick="onButtonClicked"
                android:text="17"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     " />

            <Button
                android:id="@+id/btnchoose18"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/bosMasa"
                android:onClick="onButtonClicked"
                android:text="18"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     " />

            <Button
                android:id="@+id/btnchoose19"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/bosMasa"
                android:onClick="onButtonClicked"
                android:text="19"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     " />

            <Button
                android:id="@+id/btnchoose20"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/bosMasa"
                android:onClick="onButtonClicked"
                android:text="20"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
