<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:gravity="left"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTimelist"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/editArka"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:gravity="left"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvPax"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/editArka"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:gravity="left"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvnameList"
                android:text=""
                android:textSize="20dp"
                android:textColor="@color/editArka"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tvListmasa"
                android:text=""
                android:layout_marginTop="@dimen/dimen_5dp"
                android:textSize="17dp"
                android:textColor="@color/listmasa"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>