<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dimen_5dp"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Arama">



    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/linerrr"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/liner"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <SearchView
                android:id="@+id/search_fav"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:queryHint="Search Here"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/linerspin"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvtarih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="@string/tarih"/>
            <Spinner
                android:id="@+id/spinnerTarihler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:layout_weight="11" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingTop="@dimen/dimen_5dp"
                android:background="@color/arabeyaz"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Customer"
                    android:textSize="25dp"
                    android:textColor="@color/editArka"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingTop="@dimen/dimen_5dp"
                android:background="@color/arabeyaz2"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Date"
                    android:textSize="25dp"
                    android:textColor="@color/editArka"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingTop="@dimen/dimen_5dp"
                android:background="@color/arabeyaz"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Time"
                    android:textSize="25dp"
                    android:textColor="@color/editArka"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingTop="@dimen/dimen_5dp"
                android:background="@color/arabeyaz2"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Party"
                    android:textSize="25dp"
                    android:textColor="@color/editArka"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:paddingTop="@dimen/dimen_10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/listmasa"
                android:dividerHeight="1dp"
                android:id="@+id/liste_favla"
                >
            </ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>