<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/linerres"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:gravity="center|top"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/linerrr"
            android:paddingTop="@dimen/dimen_5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:background="@color/editArka"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/customerList"
                    android:textSize="25dp"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Time"
                        android:textSize="25dp"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:textColor="@color/editArka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Pax"
                        android:textSize="25dp"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:textColor="@color/editArka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Name"
                        android:textSize="25dp"
                        android:textColor="@color/editArka"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/editArka"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:paddingTop="@dimen/dimen_10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/listmasa"
                    android:dividerHeight="1dp"
                    android:id="@+id/lvcostumer"
                    >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/editArka"/>
    <LinearLayout
        android:id="@+id/linermasa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingLeft="@dimen/dimen_30dp"
        android:gravity="left|top"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layoutdate"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvtarih"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tarih"
                        android:textColor="@color/editArka"
                        android:textSize="30dp" />

                    <Spinner
                        android:id="@+id/spinnerTarihler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="11" />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/entrancelayout"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <Button
                                        android:id="@+id/btnMasa10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/b10"
                                        android:padding="@dimen/sekrandp"
                                        android:onClick="onMasaButtonClicked"
                                        android:text=""
                                        android:textColor="@android:color/black" />
                                    <TextView
                                        android:id="@+id/btntext10"
                                        android:visibility="invisible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:ems="3"
                                        android:textSize="@dimen/sekrandptxt"
                                        android:elevation="2dp"
                                        android:layout_marginLeft="2dp"
                                        android:background="@color/btntextarkaplan"
                                        android:textColor="@color/editArka"
                                        android:lines="1"/>
                                    <TextView
                                        android:id="@+id/btntext102"
                                        android:layout_below="@+id/btntext10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:visibility="invisible"
                                        android:ems="3"
                                        android:textSize="@dimen/sekrandptxt"
                                        android:elevation="2dp"
                                        android:layout_marginLeft="2dp"
                                        android:background="@color/btntextarkaplan"
                                        android:textColor="@color/editArka"
                                        android:lines="1"/>
                                    <TextView
                                        android:id="@+id/btntext103"
                                        android:layout_below="@+id/btntext102"
                                        android:visibility="invisible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:ems="3"
                                        android:textSize="@dimen/sekrandptxt"
                                        android:elevation="2dp"
                                        android:layout_marginLeft="2dp"
                                        android:background="@color/btntextarkaplan"
                                        android:textColor="@color/editArka"
                                        android:lines="1"/>
                                </RelativeLayout>

                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_10dp"
                                android:layout_weight="2"
                                android:background="@color/editArka"
                                android:ems="1"
                                android:lines="6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="ENTRANCE"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="2"
                                android:textColor="@color/editArka"
                                android:lines="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="2"
                                android:background="@color/editArka"
                                android:ems="1"
                                android:lines="6"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/dimen_5dp"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <Button
                                        android:id="@+id/btnMasa9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/b9"
                                        android:padding="@dimen/sekrandp"
                                        android:onClick="onMasaButtonClicked"
                                        android:text=""
                                        android:textColor="@android:color/black" />
                                    <TextView
                                        android:id="@+id/btntext9"
                                        android:visibility="invisible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:ems="3"
                                        android:textSize="@dimen/sekrandptxt"
                                        android:elevation="2dp"
                                        android:layout_marginLeft="@dimen/txt_48bp"
                                        android:background="@color/btntextarkaplan"
                                        android:textColor="@color/editArka"
                                        android:lines="1"/>
                                    <TextView
                                        android:id="@+id/btntext92"
                                        android:layout_below="@+id/btntext9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:visibility="invisible"
                                        android:ems="3"
                                        android:textSize="@dimen/sekrandptxt"
                                        android:elevation="2dp"
                                        android:layout_marginLeft="@dimen/txt_48bp"
                                        android:background="@color/btntextarkaplan"
                                        android:textColor="@color/editArka"
                                        android:lines="1"/>
                                    <TextView
                                        android:id="@+id/btntext93"
                                        android:layout_below="@+id/btntext92"
                                        android:visibility="invisible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:ems="3"
                                        android:textSize="@dimen/sekrandptxt"
                                        android:elevation="2dp"
                                        android:layout_marginLeft="@dimen/txt_48bp"
                                        android:background="@color/btntextarkaplan"
                                        android:textColor="@color/editArka"
                                        android:lines="1"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/adana"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <Button
                                        android:id="@+id/btnMasa11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/b11"
                                        android:padding="@dimen/sekrandp"
                                        android:onClick="onMasaButtonClicked"
                                        android:text=""
                                        android:textColor="@android:color/black" />
                                    <TextView
                                        android:id="@+id/btntext11"
                                        android:visibility="invisible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:ems="3"
                                        android:textSize="@dimen/sekrandptxt"
                                        android:elevation="2dp"
                                        android:layout_marginLeft="@dimen/txt_48bp"
                                        android:background="@color/btntextarkaplan"
                                        android:textColor="@color/editArka"
                                        android:lines="1"/>
                                    <TextView
                                        android:id="@+id/btntext112"
                                        android:layout_below="@+id/btntext11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:visibility="invisible"
                                        android:ems="3"
                                        android:textSize="@dimen/sekrandptxt"
                                        android:elevation="2dp"
                                        android:layout_marginLeft="@dimen/txt_48bp"
                                        android:background="@color/btntextarkaplan"
                                        android:textColor="@color/editArka"
                                        android:lines="1"/>
                                    <TextView
                                        android:id="@+id/btntext113"
                                        android:layout_below="@+id/btntext112"
                                        android:visibility="invisible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:ems="3"
                                        android:textSize="@dimen/sekrandptxt"
                                        android:elevation="2dp"
                                        android:layout_marginLeft="@dimen/txt_48bp"
                                        android:background="@color/btntextarkaplan"
                                        android:textColor="@color/editArka"
                                        android:lines="1"/>
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/layout14"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="125dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <Button
                                            android:id="@+id/btnMasa14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@mipmap/b14"
                                            android:padding="@dimen/sekrandp"
                                            android:onClick="onMasaButtonClicked"
                                            android:text=""
                                            android:textColor="@android:color/black" />
                                        <TextView
                                            android:id="@+id/btntext14"
                                            android:visibility="invisible"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:ems="3"
                                            android:textSize="@dimen/sekrandptxt"
                                            android:elevation="2dp"
                                            android:layout_marginLeft="@dimen/txt_48bp"
                                            android:background="@color/btntextarkaplan"
                                            android:textColor="@color/editArka"
                                            android:lines="1"/>
                                        <TextView
                                            android:id="@+id/btntext142"
                                            android:layout_below="@+id/btntext14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:visibility="invisible"
                                            android:ems="3"
                                            android:textSize="@dimen/sekrandptxt"
                                            android:elevation="2dp"
                                            android:layout_marginLeft="@dimen/txt_48bp"
                                            android:background="@color/btntextarkaplan"
                                            android:textColor="@color/editArka"
                                            android:lines="1"/>
                                        <TextView
                                            android:id="@+id/btntext143"
                                            android:layout_below="@+id/btntext142"
                                            android:visibility="invisible"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:ems="3"
                                            android:textSize="@dimen/sekrandptxt"
                                            android:elevation="2dp"
                                            android:layout_marginLeft="@dimen/txt_48bp"
                                            android:background="@color/btntextarkaplan"
                                            android:textColor="@color/editArka"
                                            android:lines="1"/>
                                    </RelativeLayout>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_5dp"
                                    android:layout_marginLeft="@dimen/dimen_10dp"
                                    android:background="@color/editArka"
                                    android:ems="6"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:text="TOİLETS"
                                    android:lines="2"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_10dp"
                                        android:layout_marginLeft="@dimen/dimen_10dp"
                                        android:background="@color/editArka"
                                        android:ems="6"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:text="BAR"
                                        android:lines="2"/>
                                    <LinearLayout
                                        android:id="@+id/layouttotal"
                                        android:layout_width="wrap_content"
                                        android:paddingLeft="@dimen/dimen_10dp"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/tvtotal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Total:"
                                            android:visibility="invisible"
                                            android:textColor="@color/editArka"
                                            android:textSize="17dp" />
                                        <TextView
                                            android:id="@+id/tvtotalpeople"
                                            android:visibility="invisible"
                                            android:layout_marginLeft="@dimen/dimen_5dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="@color/editArka"
                                            android:textSize="15dp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layout12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/layout12left"
                                android:orientation="horizontal"
                                >

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_10dp"
                                    android:layout_height="wrap_content">
                                    <Button
                                        android:id="@+id/btnMasa12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/b12"
                                        android:padding="@dimen/sekrandp"
                                        android:onClick="onMasaButtonClicked"
                                        android:text=""
                                        android:textColor="@android:color/black" />
                                    <TextView
                                        android:id="@+id/btntext12"
                                        android:visibility="invisible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:ems="3"
                                        android:textSize="@dimen/sekrandptxt"
                                        android:elevation="2dp"
                                        android:layout_marginLeft="@dimen/txt_48bp"
                                        android:background="@color/btntextarkaplan"
                                        android:textColor="@color/editArka"
                                        android:lines="1"/>
                                    <TextView
                                        android:id="@+id/btntext122"
                                        android:layout_below="@+id/btntext12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:visibility="invisible"
                                        android:ems="3"
                                        android:textSize="@dimen/sekrandptxt"
                                        android:elevation="2dp"
                                        android:layout_marginLeft="@dimen/txt_48bp"
                                        android:background="@color/btntextarkaplan"
                                        android:textColor="@color/editArka"
                                        android:lines="1"/>
                                    <TextView
                                        android:id="@+id/btntext123"
                                        android:layout_below="@+id/btntext122"
                                        android:visibility="invisible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:ems="3"
                                        android:textSize="@dimen/sekrandptxt"
                                        android:elevation="2dp"
                                        android:layout_marginLeft="@dimen/txt_48bp"
                                        android:background="@color/btntextarkaplan"
                                        android:textColor="@color/editArka"
                                        android:lines="1"/>
                                </RelativeLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="72dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_toRightOf="@+id/layout12">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_10dp"
                                        android:layout_weight="2"
                                        android:background="@color/editArka"
                                        android:ems="1"
                                        android:lines="6"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_marginRight="@dimen/dimen_10dp"
                                            android:layout_height="wrap_content">
                                            <Button
                                                android:id="@+id/btnMasa5"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@mipmap/b5"
                                                android:padding="@dimen/sekrandp"
                                                android:onClick="onMasaButtonClicked"
                                                android:text=""
                                                android:textColor="@android:color/black" />
                                            <TextView
                                                android:id="@+id/btntext5"
                                                android:visibility="invisible"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:ems="3"
                                                android:textSize="@dimen/sekrandptxt"
                                                android:elevation="2dp"
                                                android:layout_marginLeft="@dimen/txt_48bp"
                                                android:background="@color/btntextarkaplan"
                                                android:textColor="@color/editArka"
                                                android:lines="1"/>
                                            <TextView
                                                android:id="@+id/btntext52"
                                                android:layout_below="@+id/btntext5"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:visibility="invisible"
                                                android:ems="3"
                                                android:textSize="@dimen/sekrandptxt"
                                                android:elevation="2dp"
                                                android:layout_marginLeft="@dimen/txt_48bp"
                                                android:background="@color/btntextarkaplan"
                                                android:textColor="@color/editArka"
                                                android:lines="1"/>
                                            <TextView
                                                android:id="@+id/btntext53"
                                                android:layout_below="@+id/btntext52"
                                                android:visibility="invisible"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:ems="3"
                                                android:textSize="@dimen/sekrandptxt"
                                                android:elevation="2dp"
                                                android:layout_marginLeft="@dimen/txt_48bp"
                                                android:background="@color/btntextarkaplan"
                                                android:textColor="@color/editArka"
                                                android:lines="1"/>
                                        </RelativeLayout>


                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <Button
                                            android:id="@+id/btnMasa3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@mipmap/b3"
                                            android:padding="@dimen/sekrandp"
                                            android:onClick="onMasaButtonClicked"
                                            android:text=""
                                            android:textColor="@android:color/black" />
                                        <TextView
                                            android:id="@+id/btntext3"
                                            android:visibility="invisible"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:ems="3"
                                            android:textSize="@dimen/sekrandptxt"
                                            android:elevation="2dp"
                                            android:layout_marginLeft="@dimen/txt_48bp"
                                            android:background="@color/btntextarkaplan"
                                            android:textColor="@color/editArka"
                                            android:lines="1"/>
                                        <TextView
                                            android:id="@+id/btntext32"
                                            android:layout_below="@+id/btntext3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:visibility="invisible"
                                            android:ems="3"
                                            android:textSize="@dimen/sekrandptxt"
                                            android:elevation="2dp"
                                            android:layout_marginLeft="@dimen/txt_48bp"
                                            android:background="@color/btntextarkaplan"
                                            android:textColor="@color/editArka"
                                            android:lines="1"/>
                                        <TextView
                                            android:id="@+id/btntext33"
                                            android:layout_below="@+id/btntext32"
                                            android:visibility="invisible"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:ems="3"
                                            android:textSize="@dimen/sekrandptxt"
                                            android:elevation="2dp"
                                            android:layout_marginLeft="@dimen/txt_48bp"
                                            android:background="@color/btntextarkaplan"
                                            android:textColor="@color/editArka"
                                            android:lines="1"/>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/entrancelayout"
                        android:layout_marginLeft="@dimen/right_35bp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <Button
                                    android:id="@+id/btnMasa8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/b8"
                                    android:padding="@dimen/sekrandp"
                                    android:onClick="onMasaButtonClicked"
                                    android:text=""
                                    android:textColor="@android:color/black" />
                                <TextView
                                    android:id="@+id/btntext8"
                                    android:visibility="invisible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:ems="3"
                                    android:textSize="@dimen/sekrandptxt"
                                    android:elevation="2dp"
                                    android:layout_marginLeft="@dimen/txt_48bp"
                                    android:background="@color/btntextarkaplan"
                                    android:textColor="@color/editArka"
                                    android:lines="1"/>
                                <TextView
                                    android:id="@+id/btntext82"
                                    android:layout_below="@+id/btntext8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:visibility="invisible"
                                    android:ems="3"
                                    android:textSize="@dimen/sekrandptxt"
                                    android:elevation="2dp"
                                    android:layout_marginLeft="@dimen/txt_48bp"
                                    android:background="@color/btntextarkaplan"
                                    android:textColor="@color/editArka"
                                    android:lines="1"/>
                                <TextView
                                    android:id="@+id/btntext83"
                                    android:layout_below="@+id/btntext82"
                                    android:visibility="invisible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:ems="3"
                                    android:textSize="@dimen/sekrandptxt"
                                    android:elevation="2dp"
                                    android:layout_marginLeft="@dimen/txt_48bp"
                                    android:background="@color/btntextarkaplan"
                                    android:textColor="@color/editArka"
                                    android:lines="1"/>
                            </RelativeLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <Button
                                    android:id="@+id/btnMasa6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/b6"
                                    android:padding="@dimen/sekrandp"
                                    android:onClick="onMasaButtonClicked"
                                    android:text=""
                                    android:textColor="@android:color/black" />
                                <TextView
                                    android:id="@+id/btntext6"
                                    android:visibility="invisible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:ems="3"
                                    android:textSize="@dimen/sekrandptxt"
                                    android:elevation="2dp"
                                    android:layout_marginTop="@dimen/dimen_5dp"
                                    android:background="@color/btntextarkaplan"
                                    android:textColor="@color/editArka"
                                    android:lines="1" />
                                <TextView
                                    android:id="@+id/btntext62"
                                    android:layout_below="@+id/btntext6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:visibility="invisible"
                                    android:ems="3"
                                    android:textSize="@dimen/sekrandptxt"
                                    android:elevation="2dp"
                                    android:background="@color/btntextarkaplan"
                                    android:textColor="@color/editArka"
                                    android:lines="1"/>
                                <TextView
                                    android:id="@+id/btntext63"
                                    android:layout_below="@+id/btntext62"
                                    android:visibility="invisible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:ems="3"
                                    android:textSize="@dimen/sekrandptxt"
                                    android:elevation="2dp"
                                    android:background="@color/btntextarkaplan"
                                    android:textColor="@color/editArka"
                                    android:lines="1"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <Button
                                    android:id="@+id/btnMasa4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/b4"
                                    android:padding="@dimen/sekrandp"
                                    android:onClick="onMasaButtonClicked"
                                    android:text=""
                                    android:textColor="@android:color/black" />
                                <TextView
                                    android:id="@+id/btntext4"
                                    android:visibility="invisible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:ems="3"
                                    android:textSize="@dimen/sekrandptxt"
                                    android:elevation="2dp"
                                    android:layout_marginLeft="@dimen/txt_48bp"
                                    android:background="@color/btntextarkaplan"
                                    android:textColor="@color/editArka"
                                    android:lines="1"/>
                                <TextView
                                    android:id="@+id/btntext42"
                                    android:layout_below="@+id/btntext4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:visibility="invisible"
                                    android:ems="3"
                                    android:textSize="@dimen/sekrandptxt"
                                    android:elevation="2dp"
                                    android:layout_marginLeft="@dimen/txt_48bp"
                                    android:background="@color/btntextarkaplan"
                                    android:textColor="@color/editArka"
                                    android:lines="1"/>
                                <TextView
                                    android:id="@+id/btntext43"
                                    android:layout_below="@+id/btntext42"
                                    android:visibility="invisible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:ems="3"
                                    android:textSize="@dimen/sekrandptxt"
                                    android:elevation="2dp"
                                    android:layout_marginLeft="@dimen/txt_48bp"
                                    android:background="@color/btntextarkaplan"
                                    android:textColor="@color/editArka"
                                    android:lines="1"/>
                            </RelativeLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <Button
                                    android:id="@+id/btnMasa2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/b2"
                                    android:padding="@dimen/sekrandp"
                                    android:onClick="onMasaButtonClicked"
                                    android:text=""
                                    android:textColor="@android:color/black" />
                                <TextView
                                    android:id="@+id/btntext2"
                                    android:visibility="invisible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:ems="3"
                                    android:textSize="@dimen/sekrandptxt"
                                    android:elevation="2dp"
                                    android:layout_marginLeft="@dimen/txt_48bp"
                                    android:background="@color/btntextarkaplan"
                                    android:textColor="@color/editArka"
                                    android:lines="1"/>
                                <TextView
                                    android:id="@+id/btntext22"
                                    android:layout_below="@+id/btntext2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:visibility="invisible"
                                    android:ems="3"
                                    android:textSize="@dimen/sekrandptxt"
                                    android:elevation="2dp"
                                    android:layout_marginLeft="@dimen/txt_48bp"
                                    android:background="@color/btntextarkaplan"
                                    android:textColor="@color/editArka"
                                    android:lines="1"/>
                                <TextView
                                    android:id="@+id/btntext23"
                                    android:layout_below="@+id/btntext22"
                                    android:visibility="invisible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:ems="3"
                                    android:textSize="@dimen/sekrandptxt"
                                    android:elevation="2dp"
                                    android:layout_marginLeft="@dimen/txt_48bp"
                                    android:background="@color/btntextarkaplan"
                                    android:textColor="@color/editArka"
                                    android:lines="1"/>
                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <Button
                                    android:id="@+id/btnMasa1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/b1"
                                    android:padding="@dimen/sekrandp"
                                    android:onClick="onMasaButtonClicked"
                                    android:text=""
                                    android:textColor="@android:color/black" />
                                <TextView
                                    android:id="@+id/btntext1"
                                    android:visibility="invisible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:ems="3"
                                    android:textSize="@dimen/sekrandptxt"
                                    android:elevation="2dp"
                                    android:layout_marginLeft="@dimen/txt_48bp"
                                    android:background="@color/btntextarkaplan"
                                    android:textColor="@color/editArka"
                                    android:lines="1"/>
                                <TextView
                                    android:id="@+id/btntext12x"
                                    android:layout_below="@+id/btntext1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:visibility="invisible"
                                    android:ems="3"
                                    android:textSize="@dimen/sekrandptxt"
                                    android:elevation="2dp"
                                    android:layout_marginLeft="@dimen/txt_48bp"
                                    android:background="@color/btntextarkaplan"
                                    android:textColor="@color/editArka"
                                    android:lines="1"/>
                                <TextView
                                    android:id="@+id/btntext13"
                                    android:layout_below="@+id/btntext12x"
                                    android:visibility="invisible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:ems="3"
                                    android:textSize="@dimen/sekrandptxt"
                                    android:elevation="2dp"
                                    android:layout_marginLeft="@dimen/txt_48bp"
                                    android:background="@color/btntextarkaplan"
                                    android:textColor="@color/editArka"
                                    android:lines="1"/>
                            </RelativeLayout>


                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:background="@color/editArka"
                            android:ems="8"
                            android:gravity="center"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/white"
                            android:text="BAR"
                            android:lines="2"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
