<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:gravity="left"
        android:background="@color/arabeyaz"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/namefav"
            android:text=""
            android:textSize="25dp"
            android:textColor="@color/editArka"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:gravity="left"
        android:background="@color/arabeyaz2"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tarihara"
            android:text=""
            android:textSize="25dp"
            android:textColor="@color/editArka"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:gravity="left"
        android:background="@color/arabeyaz"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ysaatara"
            android:text=""
            android:textSize="25dp"
            android:textColor="@color/editArka"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:gravity="left"
        android:background="@color/arabeyaz2"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/kisiSayisiara"
            android:text=""
            android:textSize="25dp"
            android:textColor="@color/editArka"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>