<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingLeft="30dp"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/musteriDetay"
                    android:textColor="@color/editArka"
                    android:textSize="25dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/editArka"
                    android:paddingLeft="@dimen/paddinglefttext"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:lines="2"
                    android:ems="18"
                    android:hint="@string/isimful"
                    android:inputType="textMultiLine"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/paddinglefttext"
                    android:layout_weight="2"
                    android:background="@color/editArka"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:ems="18"
                    android:lines="2"
                    android:digits= "()+0123456789*#"
                    android:hint="@string/tel"
                    android:inputType="phone" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/editArka"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rezDetay"
                    android:textColor="@color/editArka"
                    android:textSize="25dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etKisisayisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/editArka"
                    android:paddingLeft="@dimen/paddinglefttext"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:lines="2"
                    android:ems="18"
                    android:hint="@string/kisiSayisi"
                    android:digits= "0123456789"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24dp"
                    android:textColorHint="@color/editArka"
                    android:hint="@string/saat"
                    />

                <Button
                    android:id="@+id/btnsaatSec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/editArka"
                    android:textColor="@color/white"
                    android:onClick="onTextviewClicked"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="       " />

                <TextView
                    android:id="@+id/tvDatepic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24dp"
                    android:textColorHint="@color/editArka"
                    android:hint="@string/tarih"
                    />
                <Button
                    android:id="@+id/btndatesec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/editArka"
                    android:textColor="@color/white"
                    android:onClick="onTextviewClicked"
                    android:text=""/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/paddinglefttext"
                    android:layout_weight="3"
                    android:background="@color/editArka"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:lines="2"
                    android:ems="18"
                    android:hint="@string/not"
                    android:inputType="textMultiLine"
                    android:minLines="2" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

            <Button
                android:id="@+id/btnKaydet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@color/editArka"
                android:onClick="onClickNewCostumer"
                android:text="@string/btnKaydet" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
